MONGODB_URL = mongodb+srv://sachintha98:Sachintha2001@clusternew.0pnlevk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNew

JWT_ACCESS_TOKEN_SECRET=6602277833
JWT_REFRESH_TOKEN_SECRET=2584153167