.home-page {
    text-align: center;
    padding: 20px;
    display: flex; /* Add flex display */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center-align the flex items horizontally */
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    gap: 50px;
    padding: 20px;
    justify-content: center; /* Center grid items horizontally */
    width: 100%; /* Take the full width of the container */
    max-width: 1500px; /* Maximum width of the grid */
    margin: 022 auto; /* Center the grid horizontally */
}

.shop-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: inherit; /* Keeps text color consistent */
    display: flex; /* Add flex to make the content of the card flexible */
    flex-direction: column; /* Stack children of the card vertically */
}

.shop-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.shop-card h3 {
    padding: 10px;
    background-color: #f1f1f1;
    margin: 0;
    color: #333;
    flex-grow: 1; /* Make the header take up any remaining space */
    display: flex; /* Add flex to align the text */
    align-items: center; /* Center the text vertically */
    justify-content: center; /* Center the text horizontally */
}
